<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.sportmasterlab</groupId>
	<artifactId>Generate-order</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Generate-order</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
		<jaxws.maven.plugin.version>4.0.1</jaxws.maven.plugin.version>
		<allure.junit5.version>2.21.0</allure.junit5.version>
		<allure.java.commons.version>2.21.0</allure.java.commons.version>
		<allure.rest.assured.version>2.26.0</allure.rest.assured.version>
		<rest.assured.version>5.4.0</rest.assured.version>
		<lombok.version>1.18.32</lombok.version>
		<assertj.core.version>3.24.2</assertj.core.version>
		<junit.jupiter.engine.version>5.9.2</junit.jupiter.engine.version>
		<junit.jupiter.api.version>5.9.2</junit.jupiter.api.version>
		<junit.jupiter.params.version>5.9.2</junit.jupiter.params.version>
		<jdbi3.core.version>3.37.1</jdbi3.core.version>
		<ojdbc8.version>23.2.0.0</ojdbc8.version>
		<owner.java8.version>1.0.12</owner.java8.version>
		<instancio.version>1.0.4</instancio.version>
		<datafeker.version>1.9.0</datafeker.version>
		<jackson.databind.version>2.15.1</jackson.databind.version>
		<jackson.annotations.version>2.15.1</jackson.annotations.version>
		<elasticsearch.rest.high.level.client.version>7.17.9</elasticsearch.rest.high.level.client.version>
		<log4j.to.slf4j.version>2.22.1</log4j.to.slf4j.version>
		<jakarta.xml.bind.api.version>4.0.0</jakarta.xml.bind.api.version>
		<jakarta.jws.api.version>3.0.0</jakarta.jws.api.version>
		<jakarta.xml.ws.api.version>4.0.0</jakarta.xml.ws.api.version>
		<com.sun.xml.ws.rt.version>4.0.1</com.sun.xml.ws.rt.version>
		<gson.version>2.10.1</gson.version>
		<awaitility.version>4.2.0</awaitility.version>
		<io.swagger.version>1.6.13</io.swagger.version>
		<jackson.datatype.jsr310.version>2.17.0</jackson.datatype.jsr310.version>
		<javax.annotation.api.version>1.3.2</javax.annotation.api.version>
		<jackson.databind.nullable.version>0.2.6</jackson.databind.nullable.version>
		<testng.version>7.9.0</testng.version>
		<hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
		<spring.boot.starter.validation.version>3.3.2</spring.boot.starter.validation.version>
		<jakarta.validation.api.version>3.0.2</jakarta.validation.api.version>
		<wiremock.version>3.9.1</wiremock.version>
		<javax.annotation.verision>1.3.2</javax.annotation.verision>
		<javax.activation.version>1.1.1</javax.activation.version>
		<com.sun.xml.bind.jaxb-impl.version>2.3.1</com.sun.xml.bind.jaxb-impl.version>
		<com.sun.xml.bind.jaxb-core.version>2.3.0.1</com.sun.xml.bind.jaxb-core.version>
		<javax.xml.bind.jaxb-api.version>2.2.10</javax.xml.bind.jaxb-api.version>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<name>Artifactory-repo</name>
			<url>https://artifactory.app.local/repo</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>


	<dependencies>
		<!--СПРИНГ-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--ВСЕ ОСТАЛЬНОЕ-->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>${com.sun.xml.ws.rt.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<java.io.tmpdir>/src/main/resources</java.io.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxws.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-csm/ComCsmApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProCsm</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdla</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-lite/ComLiteApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProLite</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdlb</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-pgate/ComPgateApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProPGate</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdlc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-ogate/ComProOGateApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProOGate</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdld</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://mars-gate-uat.svc.app.local/api/v1/MarsGateApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.MarsGate</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdle</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-ms/ComMSApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProMs</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.1</version>
				<executions>
					<execution>
						<id>ms-order-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${project.basedir}/spec/order-openapi-latest.yml
							</inputSpec><!-- указываем где лежит файл спецификации -->
							<generatorName>java
							</generatorName><!-- язык, который будет использоваться д/ генерации классов -->
							<apiPackage>${project.groupId}.module-sales.generated.order.api
							</apiPackage><!-- имя пакета для классов апи-клиентов -->
							<modelPackage>${project.groupId}.module-sales.generated.order.model
							</modelPackage><!-- имя пакета для классов-моделей (структур данных) -->
							<invokerPackage>${project.groupId}.module-sales.generated.order.util
							</invokerPackage><!-- имя пакета для вспомогательных классов -->
							<generateModels>true</generateModels>
							<generateApis>true</generateApis>
							<library>rest-assured</library> <!-- используемый http-клиент -->
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<skipValidateSpec>true</skipValidateSpec>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<configOptions>
								<dateLibrary>java17</dateLibrary>
								<java17>true</java17>
								<reactive>false</reactive>
								<interfaceOnly>false</interfaceOnly>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<serializableModel>true</serializableModel>
								<serializationLibrary>jackson</serializationLibrary>
								<useTags>true</useTags>
								<delegatePattern>true</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>ms-basket-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${project.basedir}/spec/basket-openapi.yml
							</inputSpec><!-- указываем где лежит файл спецификации -->
							<generatorName>java
							</generatorName><!-- язык, который будет использоваться д/ генерации классов -->
							<apiPackage>${project.groupId}.module-sales.generated.basket.api
							</apiPackage><!-- имя пакета для классов апи-клиентов -->
							<modelPackage>${project.groupId}.module-sales.generated.basket.model
							</modelPackage><!-- имя пакета для классов-моделей (структур данных) -->
							<invokerPackage>${project.groupId}.module-sales.generated.basket.util
							</invokerPackage><!-- имя пакета для вспомогательных классов -->
							<generateModels>true</generateModels>
							<generateApis>true</generateApis>
							<library>rest-assured</library> <!-- используемый http-клиент -->
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<skipValidateSpec>true</skipValidateSpec>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<configOptions>
								<dateLibrary>java17</dateLibrary>
								<java17>true</java17>
								<reactive>false</reactive>
								<interfaceOnly>false</interfaceOnly>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<serializableModel>true</serializableModel>
								<serializationLibrary>jackson</serializationLibrary>
								<useTags>true</useTags>
								<delegatePattern>true</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>ms-support-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${project.basedir}/spec/support-openapi-latest.yml
							</inputSpec><!-- указываем где лежит файл спецификации -->
							<generatorName>java
							</generatorName><!-- язык, который будет использоваться д/ генерации классов -->
							<apiPackage>${project.groupId}.module-sales.generated.support.api
							</apiPackage><!-- имя пакета для классов апи-клиентов -->
							<modelPackage>${project.groupId}.module-sales.generated.support.model
							</modelPackage><!-- имя пакета для классов-моделей (структур данных) -->
							<invokerPackage>${project.groupId}.module-sales.generated.support.util
							</invokerPackage><!-- имя пакета для вспомогательных классов -->
							<generateModels>true</generateModels>
							<generateApis>true</generateApis>
							<library>rest-assured</library> <!-- используемый http-клиент -->
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<skipValidateSpec>true</skipValidateSpec>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<configOptions>
								<dateLibrary>java17</dateLibrary>
								<java17>true</java17>
								<reactive>false</reactive>
								<interfaceOnly>false</interfaceOnly>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<serializableModel>true</serializableModel>
								<serializationLibrary>jackson</serializationLibrary>
								<useTags>true</useTags>
								<delegatePattern>true</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
