<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/>
	</parent>
	<groupId>ru.sportmasterlab</groupId>
	<artifactId>Generate-order</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Generate-order</name>
	<description>Project generate orders for team kassa</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
		<jaxws.maven.plugin.version>4.0.1</jaxws.maven.plugin.version>
		<ojdbc8.version>23.2.0.0</ojdbc8.version>
		<com.sun.xml.ws.rt.version>4.0.1</com.sun.xml.ws.rt.version>
		<hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<name>Artifactory-repo</name>
			<url>https://artifactory.app.local/repo</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--СПРИНГ-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--ВСЕ ОСТАЛЬНОЕ-->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>${com.sun.xml.ws.rt.version}</version>
		</dependency>

		<!--БАЗА ДАННЫХ-->
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi3-core</artifactId>
			<version>3.37.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${ojdbc8.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>generate-order</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<java.io.tmpdir>/src/main/resources</java.io.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxws.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-csm/ComCsmApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProCsm</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdla</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-lite/ComLiteApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProLite</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdlb</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-pgate/ComPgateApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProPGate</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdlc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-ogate/ComProOGateApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProOGate</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdld</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://mars-gate-uat.svc.app.local/api/v1/MarsGateApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.MarsGate</packageName>
						</configuration>
					</execution>
					<execution>
						<id>wsdle</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://compro-etalon.web.local/compro-ms/ComMSApiPort?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>ru.sm.qaa.soap.gen.ComProMs</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>